<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        button{
            background-color: black;
    margin: 2rem;
    padding: .6rem;
    width: 120px;
    color: aliceblue;
    border: transparent;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    cursor: pointer;
    
        }

        p{
            
    margin: 2rem;
    padding: .6rem;
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    text-transform: uppercase;
    
        }
        h1{
    text-align: center;
    text-transform: uppercase;
    
    color: #000;
    font-family: 'Courier New', Courier, monospace;
}



        button:hover{
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 2px #333;
    transition: .4s ease;
}
    </style>
</head>
<body>
    

<center>
    <h1>click the button to see the magic<span>👇🏻</span></h1>
    <button onclick="randomChange()">Touch Me</button>


    <p></p>
</center>



    <script src="randomChange.js"></script>
</body>
</html>